[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/main-ui/HUD.gd" type="Script" id=1]
[ext_resource path="res://UI/fonts/Frank Knows.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 2 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -198.0
margin_top = -44.0
margin_right = -836.0
margin_bottom = -510.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="."]
margin_left = 122.0
margin_top = 29.0
margin_right = 274.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 1 )
text = "Press A and D to go left and right.
Press F to hide when you can"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true
