[gd_scene load_steps=6 format=2]

[ext_resource path="res://components/environment-items/cabinet/Cabinet.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/rooms/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/sprites/room-images/sideWall.png" type="Texture" id=3]
[ext_resource path="res://resources/sprites/room-images/windowSheet.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 48 )

[node name="Node2D" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 2 )]

[node name="Window" type="Sprite" parent="."]
position = Vector2( 0, 8 )
texture = ExtResource( 4 )
hframes = 2

[node name="BrokenWindow" type="Sprite" parent="."]
position = Vector2( -64, 8 )
texture = ExtResource( 4 )
hframes = 2
frame = 1

[node name="Cabinet" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 16 )

[node name="SideWall" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="SideWall"]
position = Vector2( 96, 0 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideWall"]
position = Vector2( 96, 0 )
shape = SubResource( 1 )
