[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/sprites/room-images/wallFiller.png" type="Texture" id=1]
[ext_resource path="res://resources/sprites/room-images/windowSheet.png" type="Texture" id=2]
[ext_resource path="res://components/rooms/Room.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/environment-items/table-with-phone/PhoneTable.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/environment-items/painting-3/Painting3.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/environment-items/painting-2/Painting2.tscn" type="PackedScene" id=6]

[node name="PhoneHallway" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 3 )]

[node name="WallFill" type="Sprite" parent="."]
position = Vector2( -132, -36 )
scale = Vector2( 1.125, 1 )
texture = ExtResource( 1 )
offset = Vector2( 175, 43 )

[node name="WallFill2" type="Sprite" parent="."]
position = Vector2( -262, -36 )
scale = Vector2( 1.125, 1 )
texture = ExtResource( 1 )
offset = Vector2( 175, 43 )

[node name="Window" type="Sprite" parent="."]
position = Vector2( 0, 8 )
texture = ExtResource( 2 )
hframes = 2

[node name="PhoneTable" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 32 )

[node name="Painting2" parent="." instance=ExtResource( 6 )]
position = Vector2( 56, 1 )

[node name="Painting3" parent="." instance=ExtResource( 5 )]
position = Vector2( -59, 0 )
