[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/sprites/room-images/floorPlanks.png" type="Texture" id=1]
[ext_resource path="res://resources/sprites/room-images/wallsSprite.png" type="Texture" id=2]
[ext_resource path="res://resources/sprites/room-images/sideWalDoorl.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 2.5 )

[node name="Room" type="Node2D"]

[node name="Wall1" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Wall2" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 2 )

[node name="Wall3" type="Sprite" parent="."]
position = Vector2( -64, 0 )
texture = ExtResource( 2 )

[node name="SideWallDoor" type="Sprite" parent="."]
position = Vector2( -96, 0 )
texture = ExtResource( 3 )

[node name="Floor1" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite" parent="Floor1"]
position = Vector2( -64, 51 )
texture = ExtResource( 1 )
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1"]
position = Vector2( -64, 51 )
shape = SubResource( 1 )

[node name="Floor2" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite" parent="Floor2"]
position = Vector2( 0, 51 )
texture = ExtResource( 1 )
vframes = 5
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2( 0, 51 )
shape = SubResource( 1 )

[node name="Floor3" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite" parent="Floor3"]
position = Vector2( 64, 51 )
texture = ExtResource( 1 )
vframes = 5
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2( 64, 51 )
shape = SubResource( 1 )
