[gd_scene load_steps=6 format=2]

[ext_resource path="res://kades-code/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://hadleys-art/windowSheet.png" type="Texture" id=2]
[ext_resource path="res://hadleys-art/wallFiller.png" type="Texture" id=3]
[ext_resource path="res://kades-code/SmallTable.tscn" type="PackedScene" id=4]
[ext_resource path="res://kades-code/Painting1.tscn" type="PackedScene" id=5]

[node name="BrokenWindowHall" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 1 )]
position = Vector2( 1, -2 )

[node name="WallFill" type="Sprite" parent="."]
position = Vector2( -175, -35 )
texture = ExtResource( 3 )
offset = Vector2( 175, 43 )

[node name="WallFill2" type="Sprite" parent="."]
position = Vector2( -64, 8 )
texture = ExtResource( 3 )

[node name="BrokenWindow" type="Sprite" parent="."]
position = Vector2( 64, 8 )
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="SmallTable" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 32 )

[node name="Painting1" parent="." instance=ExtResource( 5 )]
position = Vector2( -61, 0 )
