[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -198.0
margin_top = -44.0
margin_right = -836.0
margin_bottom = -510.0

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -47.0
margin_right = 173.0
margin_bottom = 1.0
text = "Move left and right with a and d. Press shift to sprint

Press F to hide when you are able"
align = 1

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 4.0
