[gd_scene load_steps=11 format=2]

[ext_resource path="res://kades-code/BrokenWindowHall.tscn" type="PackedScene" id=1]
[ext_resource path="res://kades-code/StairRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://kades-code/DiningRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://kades-code/PhoneHallway.tscn" type="PackedScene" id=4]
[ext_resource path="res://kades-code/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://kades-code/CabinetRoom.tscn" type="PackedScene" id=6]
[ext_resource path="res://parkers-code/MainEnemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://kades-code/House.gd" type="Script" id=8]
[ext_resource path="res://kades-code/HUD.tscn" type="PackedScene" id=9]
[ext_resource path="res://kades-code/SmallTable.tscn" type="PackedScene" id=10]

[node name="House" type="Node2D"]
script = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="StairRoom" parent="." instance=ExtResource( 2 )]
position = Vector2( -384, -4 )

[node name="BrokenWindowHall" parent="." instance=ExtResource( 1 )]
position = Vector2( -193, -2 )

[node name="DiningRoom" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -4 )

[node name="PhoneHallway" parent="." instance=ExtResource( 4 )]
position = Vector2( 192, -4 )

[node name="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 384, -4 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 28 )

[node name="MainEnemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 443, 6 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.027451, 0.00392157, 0.176471, 1 )

[node name="HUD" parent="." instance=ExtResource( 9 )]

[node name="Timer" type="Timer" parent="."]

[node name="SmallTable" parent="." instance=ExtResource( 10 )]
position = Vector2( 284, 28 )
