[gd_scene load_steps=5 format=2]

[ext_resource path="res://kades-code/BrokenWindowHall.tscn" type="PackedScene" id=1]
[ext_resource path="res://kades-code/DiningRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://kades-code/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://parkers-code/MainEnemy.tscn" type="PackedScene" id=4]

[node name="LightingTest" type="Node2D"]

[node name="DiningRoom2" parent="." instance=ExtResource( 2 )]
position = Vector2( -192, 0 )

[node name="DiningRoom" parent="." instance=ExtResource( 2 )]

[node name="BrokenWindowHall" parent="." instance=ExtResource( 1 )]
position = Vector2( 191, 2 )

[node name="MainEnemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 223, 12 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.027451, 0.00392157, 0.176471, 1 )
